/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');
/* Tailwind */
@tailwind base;
@tailwind components;
@tailwind utilities;
/* Root */
:root{
  --tr-1: all 0.25s ease-in-out;
}
/* Reset */
*, *::before, *::after{
  font-family: 'DM Sans', 'Montserrat', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #3B5439;

  color-scheme: dark light;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
}
a{
  transition: var(--tr-1);
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
input{
  background-color: transparent;
}
.web-wrapper{
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
/* STYLES START */
/* HEADER */
.header{
  width: 100%;
  min-height: 64px;
  background-color: rgba(241, 228, 200, 1);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0px 0px 3px rgb(0 0 0 / 30%);
}
.header-container{
  width: 100%;
  max-width: 1280px;
  height: 100%;
  margin: auto;
  padding: 0.75rem 0rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* NAVEGATION */
.navegation{
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav-list{
  display: flex;
  align-items: center;
  gap: 0rem 1.5rem;
  min-height: 32px;
}
.nav-list-vertical{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem;
  min-height: 275px;
  max-height: 275px;
  overflow: hidden;
}
.nav-item{
  transition: var(--tr-1);
  border-bottom: 1px solid transparent;
}
.nav-item:hover{
  border-bottom-color: #3B5439;
}
.nav-item.active{
  border-bottom: 1px solid #3B5439;
}
.nav-link{
  font-size: 16px;
  font-weight: 600;
}
.nav-span{
  width: 1px;
  height: 42px;
  background-color: #3B5439;
  opacity: 0.75;
}
.btn-buy-header{
  font-size: 16px;
  font-weight: 500;
  background-image: linear-gradient(-90deg, rgb(76, 158, 159) 0%, rgb(52, 134, 140) 100%);
  color: #FFFFFF;
  min-height: 32px;
  padding: 0.5rem 1.25rem;
  border-radius: 32px;
  transition: var(--tr-1);
  display: flex;
  align-items: center;
  transform: scale(1.0);
}
.btn-buy-header:hover{
  transform: scale(1.05);
}
/* SUSCRIBE */
.input-suscribe{
  background-color: #FFFFFF;
  outline: 1px solid #3B5439;
  min-height: 42px;
  padding-left: 16px;
  min-width: 330px;
  border-radius: 32px;
  margin-left: 10px;
  font-size: 16px;
  color: #3B5439;
}
.input-suscribe::placeholder{
  color: #BFBFBF;
  font-size: 14px;
}
.input-submit{
  margin-top: 8px;
  margin-left: 10px;
  cursor: pointer;
  max-width: max-content;
  outline: 1px solid #3B5439;
  padding: 0.25rem 0.75rem;
  border-radius: 32px;
  color: #3B5439;
  font-weight: 600;
  font-size: 16px;
  transition: var(--tr-1);
  font-family: 'DM Sans', sans-serif;
}
.input-submit:hover{
  background-color: #FFFFFF;
}
/* CAROUSEL */
.slide-cont{
  height: auto;
  position: absolute;
  bottom: 4rem;
  left: 4rem;
  z-index: 100;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.slide-btn{
  transition: var(--tr-1);
  border-radius: 32px;
  background-color: #FFFFFF;
}
.slide-btn:hover{
  background-color: #FFFFFF;
  transform: scale(1.03);
}
/* FOOTER */
.footer{
  width: 100%;
  min-height: 420px;
  background-color: rgba(241, 228, 200, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-container{
  width: 100%;
  max-width: 1280px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 1.75rem 0rem;
}
.footer-reserved{
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-bottom{
  border-top: 1px solid #3B5439;
  width: 80%;
  margin: auto;
  padding-top: 16px;
  text-align: center;
}
.social-footer:hover{
  transform: scale(0.9);
  opacity: 0.9;
}
/* HOME */
.home-content{
  width: 100%;
  background-color: rgba(241, 228, 200, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 6rem;
  padding-bottom: 4rem;
}
.home-container{
  width: 100%;
  max-width: 1280px;
  margin: auto;
  display: flex;
}
.home-texts{
  max-width: 420px;
}
.home-list{
  max-width: 420px;
}
.price-card{
  background-image: linear-gradient(-90deg, rgb(76, 158, 159) 0%, rgb(52, 134, 140) 100%);
  padding: 0rem 0.75rem;
  color: #FFFFFF;
  border-radius: 16px;
  min-height: 26px;
  display: flex;
  align-items: center;
}
.card-btn{
  background-image: linear-gradient(-90deg, rgb(76, 158, 159) 0%, rgb(52, 134, 140) 100%);
}
.card-btn-cta{
  color: #FFFFFF;
  font-weight: 500;
}
.home-btn{
  width: max-content;
  background-image: linear-gradient(-90deg, rgb(76, 158, 159) 0%, rgb(52, 134, 140) 100%);
}
.text-rotate-loop {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  white-space: nowrap;
  gap: 11rem;
  cursor: default;
  background-color: rgba(241, 228, 200, 1);
  padding: 1rem 0rem;
  position: relative;
}
.shadow-loop{
  display: flex;
  width: 100px;
  height: 72px;
  position: absolute;
  z-index: 100;
}
.shadow-loop.sh-1{
  background-image: linear-gradient(to left, transparent, rgba(241, 228, 200, 1));
  left: 0;
}
.shadow-loop.sh-2{
  right: 0;
  background-image: linear-gradient(to right, transparent, rgba(241, 228, 200, 1));
}

.text-rotate-loop .text-rotate{
  width: 100%;
  font-family: 'Archivo Black', sans-serif !important;
  animation: text-scroll 35s linear infinite;
}

@keyframes text-scroll {
  from {
    transform: translateX(00%);
  }
  to {
    transform: translateX(-100%);
  }
}
.info-home{
  min-height: 320px;
  width: 100%;
  background-color: #3B5439;
  padding: 4rem 0rem;
}
.info-container{
  width: 100%;
  max-width: 1024px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}
.text-info{
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 54px;
  letter-spacing: 1px;
}
.image-info{
  outline: 6px solid #405b3e;
  transition: var(--tr-1);
}
.image-info:hover{
  outline-color: #4b6a48;
}
.social-card{
  transition: var(--tr-1);
}
.social-card:hover{
  transform: scale(1.03);
}
/* STYLES END */






















/* STYLES RESPONSIVE START */
@media screen and (max-width: 1115px) {
  .header-container{
    padding: 0.75rem 0.75rem;
  }

  .home-container{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
  }

  .home-btn{
    width: 100%;
  }

  .home-list-items{
    max-width: 768px;
  }

  .info-container{
    max-width: 768px;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
  }

  .footer-container{
    padding: 1.75rem 0.75rem;
  }
  
}
/* STYLES RESPONSIVE END */